spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d6ju336uctl7cr
spring.datasource.password=0aadb44a1adda066b243278afaeafe7c68d9bb74644c2d30b3a089a4fa28fa4f
spring.datasource.username=dyptqxmupuqvos
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true