spring.datasource.url=jdbc:postgresql://localhost:5432/generalDB
spring.datasource.password=2000
spring.datasource.username=postgres
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true